"Peasant Warrior" : str(1)
"Militia Warrior" : str(2)
"Peasant Warrioress" : str(3)
"Militia Warrioress" : str(4)
"Peasant Leader" : str(5)
"Militia Leader" : str(6)
"Militia Maiden" : str(7)
"Peasant Maiden" : str(8)
"Ironclaw Thief" : str(9)
"Ironclaw Brigand" : str(10)
"Hook Thief" : str(11)
"Hook Brigand" : str(12)
"Goblin Warrior" : str(13)
"Goblin Marauder" : str(14)
"Goblin Raider" : str(15)
"Goblin Archer" : str(16)
"Goblin Hunter" : str(17)
"Goblin Chaser" : str(18)
"Orc Marauder" : str(19)
"Orc Destroyer" : str(20)
"Ruffian" : str(21)
"Shield Ruffian" : str(22)
"Brawling Cook" : str(23)
"Fighter Cook" : str(24)
"Zombie" : str(25)
"Walking Corpse" : str(26)
"Skeleton Pawn" : str(27)
"Slave Skeleton" : str(28)
"Britain" : str(29)
"Junior Knight" : str(30)
"Page" : str(31)
"Rosa" : str(32)
"Mercedes" : str(33)
"Helena" : str(34)
"Noel" : str(35)
"Marlene" : str(36)
"Pierre" : str(37)
"Trainee Knight" : str(38)
"Ghoul Pawn" : str(39)
"Plague Ghoul" : str(40)
"Catapult Geezer" : str(41)
"Claudia" : str(42)
"Devil Hound" : str(43)
"Glacial Hound" : str(44)
"Hellhound" : str(45)
"Lizard Warrior" : str(46)
"Lizard Marauder" : str(47)
"Lizard Hunter" : str(48)
"Veteran Thief" : str(49)
"Veteran Brigand" : str(50)
"Wiggle" : str(51)
"Bran" : str(52)
"Royal Knight" : str(53)
"Karg" : str(54)
"Black Knight" : str(55)
"Arlos" : str(57)
"Miné" : str(58)
"Tiara" : str(59)
"Joseph" : str(61)
"Kaci" : str(63)
"Agony Undead" : str(64)
"Frost Undead" : str(65)
"Venom Undead" : str(66)
"Cordelia" : str(67)
"Velona" : str(68)
"Elaine" : str(69)
"Cynthia" : str(70)
"Alicia" : str(71)
"Melody" : str(72)
"Cursed Mage" : str(74)
"Venom Mage" : str(75)
"Claris" : str(76)
"Fanatics" : str(77)
"Servant of Fire" : str(78)
"Energy Master" : str(80)
"Beatricé" : str(81)
"Carlson" : str(82)
"Maria" : str(83)
"Arines" : str(84)
"Fist Fighter" : str(85)
"Muscled Warrior" : str(86)
"Rai" : str(87)
"Darkarmor Lancer" : str(88)
"Leto" : str(89)
"Ron" : str(90)
"Bruno" : str(91)
"Maya" : str(92)
"Northern Warrior" : str(93)
"Ax Warrior" : str(94)
"Xenon" : str(97)
"Orienne" : str(98)
"Dominique" : str(99)
"Hijin" : str(100)
"Sizka" : str(101)
"Viola" : str(102)
"Ridel" : str(103)
"Guard Knight" : str(104)
"Escort Knight" : str(105)
"Bone Destroyer" : str(106)
"Bone Grinder" : str(107)
"Dark Mage" : str(108)
"Illusionist" : str(109)
"Lorang" : str(110)
"Esther" : str(111)
"Flame Mage" : str(112)
"Fire Mage" : str(113)
"Elisé" : str(114)
"Lucrezia" : str(115)
"Zarka" : str(116)
"Anais" : str(118)
"Wester" : str(119)
"Old Sage" : str(120)
"Warlock" : str(121)
"Hell" : str(122)
"Orc Spearman" : str(123)
"Bugle Torfin" : str(124)
"Bugle Kellon" : str(125)
"Ino" : str(126)
"Allan Warrior" : str(127)
"Deka" : str(128)
"Edin" : str(132)
"Siegmund" : str(133)
"Gunther" : str(134)
"Armored Lancer" : str(135)
"Rogan" : str(136)
"René" : str(138)
"Frederica" : str(139)
"Grosa" : str(140)
"Pirate Grunt" : str(141)
"Magnus" : str(142)
"Agaron" : str(143)
"Bulky Pirate" : str(144)
"Kyle" : str(145)
"Ors" : str(146)
"Archmage" : str(147)
"High Wizard" : str(148)
"Troll Shaman" : str(149)
"Anubis" : str(151)
"Mary" : str(152)
"Elijah" : str(153)
"John" : str(155)
"Celia" : str(156)
"Elija" : str(157)
"Wilhelmina" : str(158)
"Ingrid" : str(160)
"Gargoyle" : str(162)
"Naja" : str(163)
"Giant" : str(165)
"Ymir" : str(171)
"Trent" : str(173)
"Orc Tamer" : str(174)
"Alec" : str(177)
"Granhildr" : str(178)
"Angelica" : str(179)
"Nartas" : str(180)
"Rigenette" : str(181)
"Astrid" : str(182)
"Gnoll Warrior" : str(183)
"Winterwood" : str(184)
"Refithea" : str(185)
"Mummy" : str(186)
"Imp" : str(187)
"Skeleton Archer" : str(192)
"Undead Beheader" : str(193)
"Wraith" : str(194)
"Devil's Pawn" : str(199)
"Furious Warrior" : str(202)
"Berserker" : str(203)
"Court Mage" : str(204)
"Principal Mage" : str(205)
"Sloan" : str(206)
"Undead Soldier" : str(208)
"Octavia" : str(210)
"Glacia" : str(211)
"Frozen Warrior" : str(212)
"Kozak" : str(215)
"Mora" : str(216)
"Iris" : str(217)
"Rafina" : str(218)
"Deomaron" : str(219)
"Veronia" : str(220)
"Vermont" : str(221)
"Edan" : str(222)
"Eras" : str(223)
"Daniel" : str(224)
"Apprentice Warrior" : str(225)
"Mercenary Trainee" : str(226)
"Asera" : str(227)
"Julie" : str(228)
"Eunice" : str(229)
"Zakan" : str(230)
"Arkan" : str(231)
"Jin" : str(232)
"Alche" : str(233)
"Michaela" : str(234)
"Gloria" : str(235)
"Garinoth" : str(236)
"Martina" : str(237)
"Camilla" : str(238)
"Brisa" : str(239)
"Varion" : str(240)
"Niya" : str(241)
"Musket Geezer" : str(262)
"Mia" : str(263)
"Natalie" : str(264)
"Novice Defender" : str(266)
"BDM N-0524" : str(267)
"Dr. Morgan" : str(268)
"Christina" : str(269)
"Valtor" : str(270)
"Serendia" : str(271)
"Eldora" : str(272)
"Krull" : str(273)
"Lufel" : str(274)
"Yuria" : str(275)
"Foxy" : str(276)
"Cecilia" : str(277)
"Ventana" : str(278)
"Ebony" : str(279)
"Bathory" : str(280)
"Gaius" : str(281)
"Venaka" : str(282)
"Eunrang" : str(283)
"Farrel" : str(284)
"Kellan" : str(285)
"Sabrina" : str(286)
"Jacklin" : str(287)
"Lucius" : str(288)
"Seto" : str(289)
"Asmode" : str(290)
"Velfern" : str(291)
"Mamonir" : str(292)
"Valzé" : str(293)
"Beliath" : str(294)
"Levia" : str(295)
"Seir" : str(296)
"Dalvi" : str(297)
"Vincent" : str(298)
"Chalkle" : str(299)
"Dwen" : str(300)
"Denarisa" : str(301)
"Aie" : str(302)
"Floria" : str(303)
"Barbara" : str(304)
"Zenith" : str(305)
"Kaoli" : str(306)
"Ceres" : str(307)
"Kaina" : str(308)
"Freesia" : str(309)
"Grace" : str(310)
"Hyeon Wol" : str(311)
"Blaze" : str(312)
"Lydia" : str(313)
"Marron" : str(314)
"Baine" : str(330)
"Eleaneer" : str(331)
"Corette" : str(332)
"Victor" : str(333)
"Lillian" : str(334)
"Kuwik" : str(335)
"Thalos" : str(338)
"Jayden" : str(339)
"Horan" : str(340)
"Themis" : str(341)
"Aaron" : str(342)
"Leah" : str(343)
"Hanya" : str(349)
"Kaylin" : str(350)
"Karin" : str(351)
"Walya" : str(352)
"Yuri" : str(353)
"Acha" : str(354)
"Lecliss" : str(355)
"Edwin" : str(356)
"Sarubia" : str(357)
"Antonio" : str(358)
"Anastasia" : str(359)
"Dr. Logic" : str(360)
"Kanna" : str(376)
"Arwen" : str(377)
"Laura" : str(378)
"Martius" : str(379)
"Naressa" : str(380)
"Charlotte" : str(381)
"Lumen" : str(382)
"Lian" : str(383)
"Ludia" : str(384)
"Eindolin" : str(385)
"Naius" : str(386)
"Taylor" : str(387)
"Ayan" : str(388)
"Stella" : str(389)
"Kry" : str(390)
"Catherine" : str(391)
"Isabel" : str(392)
"Larkis" : str(393)
"Bellasier" : str(394)
"Rimuru Tempest" : str(395)
"Milim Nava" : str(396)
"Benimaru" : str(397)
"Gobta" : str(398)
"Shion" : str(399)